# PTKnowBackend

./: .dockerignore  .env.example  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle.kts
.github/workflows/: ci-build.yaml  ci.yaml
gradle/: libs.versions.toml
src/main/java/ptknow/api/course/: CourseController.java
src/main/java/ptknow/api/exception/: GlobalExceptionHandler.java
src/main/java/ptknow/api/file/: FileController.java
src/main/java/ptknow/api/lesson/: LessonController.java
src/main/java/ptknow/api/profile/: ProfileController.java
src/main/java/ptknow/api/user/: AuthController.java  TokenController.java  UserAdminController.java
src/main/java/ptknow/config/: CacheConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ptknow/config/cache/: CourseCacheKeys.java  ProfileCacheKeys.java
src/main/java/ptknow/config/openapi/: OpenApiExamples.java
src/main/java/ptknow/dto/auth/: LoginDTO.java  RegistrationDTO.java
src/main/java/ptknow/dto/common/: PageResponseDTO.java
src/main/java/ptknow/dto/course/: CourseDTO.java  CourseTeacherDTO.java  CreateCourseDTO.java  UpdateCourseDTO.java  UpdateCourseTeacherDTO.java
src/main/java/ptknow/dto/enrollment/: EnrollmentDTO.java
src/main/java/ptknow/dto/file/: FileMetaDTO.java
src/main/java/ptknow/dto/lesson/: CreateLessonDTO.java  LessonDTO.java  UpdateLessonDTO.java  UpdateLessonStateDTO.java
src/main/java/ptknow/dto/profile/: ProfileDetailsDTO.java
src/main/java/ptknow/dto/shared/: CourseSummaryDTO.java  UserSummaryDTO.java
src/main/java/ptknow/dto/user/: AdminUserDTO.java  UpdateUserRoleDTO.java  (+1 more)
src/main/java/ptknow/filter/: AuthRateLimitFilter.java  JwtAuthFilter.java
src/main/java/ptknow/mapper/: ApiViewMapper.java
src/main/java/ptknow/properties/: AuthRateLimitProperties.java  CorsProperties.java  CourseCacheProperties.java  FileStorageProperties.java  JwtProperties.java  ProfileCacheProperties.java  RecaptchaProperties.java  S3StorageProperties.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline.sql  V2__add_course_state.sql  V3__add_user_status_and_admin_audit.sql  V4__hash_refresh_tokens_and_drop_plain_column.sql  V5__add_lesson_markdown_content.sql  V6__add_indexes_for_paginated_queries.sql
src/test/java/ptknow/: PtKnowApplicationTests.java
src/test/java/ptknow/filter/: AuthRateLimitFilterTest.java  JwtAuthFilterTest.java
src/test/resources/: application-test.yaml
(+58 files in other folders)
